#   _____      ____ _ _   _
#  / __\ \ /\ / / _` | | | |
#  \__ \\ V  V / (_| | |_| |
#  |___/ \_/\_/ \__,_|\__, |
#                      __/ |
#                     |___/
#

### Output configuration
# For help see man 5 sway-output
# You can get the names of your outputs by running 'swaymsg -t get_outputs'

# Work setup
# TODO: use proper name for laptop monitor
# work: output eDP-1 res 1920x1080 position 760 1440
# 34" work monitor
output DP-1 res 3440x1440 position 0 0
output DP-2 res 3440x1440 position 0 0

# output "Goldstar Company Ltd   0x0000332B" res 1280x1080 position 2680 1440

# Home
# output "Chimei Innolux Corporation 0x1482 0x00000000" resolution 1600x900 position 0 0
# output "Eizo Nanao Corporation EV2336W 61488064" resolution 1920x1080 position 1600 0

# output eDP-1 res 1920x1080 position 0 0
# home: output "Eizo Nanao Corporation EV2785 0x0000D7ED" resolution 2560x1440 position 2680 1440
# 1680 = 760 (x value from eDP-1 above) + 1920 (resolution x value for eDP-1)

# Schergenbreite
# TODO: fix conflict with work setup
output "Eizo Nanao Corporation EV2480 22743011" resolution 1920x1080 position 0 0
output eDP-1 res 1920x1080 position 1920 0

# Wallpaper
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
exec ~/.azotebg
#exec -no-startup-id greenclip daemon > /dev/null
# exec wl-paste -t text --watch clipman store 1>> /tmp/clipman.log 2>&1 &
# exec wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
#
exec eval $(gnome-keyring-daemon --start)
exec export SSH_AUTH_SOCK


# Keyboard config
input * {
  xkb_layout de
  # xkb_variant ,nodeadkeys
  # xkb_options grp:alt_shift_toggle
  xkb_options caps:escape
}

input "1130:35:HID_046a:0023" {
  xkb_layout de
  # xkb_variant ,nodeadkeys
  # xkb_options grp:alt_shift_toggle
  xkb_options caps:escape
}

input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_layout de
  # xkb_variant ,nodeadkeys
  # xkb_options grp:alt_shift_toggle
  xkb_options caps:escape
}

input "6058:20564:ThinkPad_Extra_B" {
  xkb_layout de
  # xkb_variant ,nodeadkeys
  # xkb_options grp:alt_shift_toggle
  xkb_options caps:escape
}

exec_always swayidle -w \
        timeout 6000 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"'
        #timeout 1800 'swaylock-blur' \
        #before-sleep 'swaylock-blur'

set $mod Mod4

focus_follows_mouse always

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# see as well https://wiki.archlinux.org/index.php/i3#Iconic_fonts_in_the_status_bar
font Monoid, pango:Hack, FontAwesome 10, UBraille 10
#-----------------------appearance-------------------------
## Base16 Material
# Author: Nate Peterson

set $base00 #263238
set $base01 #2E3C43
set $base02 #314549
set $base03 #546E7A
set $base04 #B2CCD6
set $base05 #EEFFFF
set $base06 #EEFFFF
set $base07 #FFFFFF
set $base08 #F07178
set $base09 #F78C6C
set $base0A #FFCB6B
set $base0B #C3E88D
set $base0C #89DDFE
set $base0D #82AAFF
set $base0E #C792EA
set $base0F #FF5370

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base0D $base0D $base00 $base0C $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    colors {
        background $base01
        separator  $base01
        statusline $base04

        #                   Border  BG      Text
        focused_workspace   $base0D $base0D $base00
        active_workspace    $base03 $base03 $base00
        inactive_workspace  $base01 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
    status_command i3status
    strip_workspace_numbers yes
    bindsym button4 nop
    bindsym button5 nop
}

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb '$base01' -nf '$base03' -sb '$base0D' -sf '$base07' -fn 'Monoid'

# Handwritten alternative to rofi:
# bindsym $mod+r exec termite --name=launcher -e "bash -c 'compgen -c | grep -v fzf | sort -u | fzf --layout=reverse | xargs -r swaymsg -t command exec'"
# for_window [app_id="^launcher$"] floating enable, border none, opacity 0.8
#
# start rofi
bindsym $mod+x exec rofi -show run -font "Monoid 11" -theme sway_theme
    # -color-window "$base01, $base01, $base05" \
    # -color-normal "$base01, $base05, $base01, $base0D, $base00" \
    # -color-active "#222222, #b1b4b3, #222222, #007763, #b1b4b3" \
    # -color-urgent "#222222, #b1b4b3, #222222, #77003d, #b1b4b3"

# bindsym $mod+c exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' \
#     -color-window "$base01, $base01, $base05" \
#     -color-normal "$base01, $base05, $base01, $base0D, $base00" \
#     -color-active "#222222, #b1b4b3, #222222, #007763, #b1b4b3" \
#     -color-urgent "#222222, #b1b4b3, #222222, #77003d, #b1b4b3"

# start a terminal
#set $term termite
set $term dbus-launch gnome-terminal
# bindsym $mod+Return exec $term
bindsym $mod+Return exec $term

# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+t exec gnome-terminal

# bindsym $mod+b exec --no-startup-id $HOME/scripts/from_here.sh

bindsym $mod+g exec $term -e ytop

# toggle touchpad # TODO: do it correctly in sway
#bindsym $mod+t exec --no-startup-id $HOME/scripts/touchpad_toggle.sh

# kill focused window
bindsym $mod+Shift+q kill


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
#bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
#bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# move workspace to different output
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Right move workspace to output right
bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Left move workspace to output left

# split in horizontal orientation
bindsym $mod+odiaeresis split h
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

bindsym $mod+p exec --no-startup-id $HOME/scripts/screenshot.sh
bindsym $mod+o exec --no-startup-id $HOME/scripts/screenshot.sh focused_output

# focus the child container
#bindsym $mod+d focus child

set $chat "1:chat "
set $mail "2:mail "
set $opera "3:opera "
set $chrome "4:chrome "
set $firefox "5:firefox "
set $T1 "11:1 "
set $T2 "12:2 "
set $T3 "13:3 "
set $T4 "14:4 "
set $T5 "15:5 "
set $T6 "16:6 "
set $T7 "17:7 "
set $T8 "18:8 "
set $T9 "19:9 "
set $T10 "20:10 "
set $T11 "21:11 browser 🕸"
set $T12 "22:12 browser 🕸"
set $T13 "23:13 𣎴"
set $T14 "24:14 𣎴"
set $T15 "25:15 ⺢"
set $T16 "26:16 ⺢"
set $T17 "27:17 𫗧"
set $T18 "28:18 𫗧"
set $T19 "29:19 日"
set $T20 "30:20 日"
set $sql "31:sql "
set $lens "32:lens 🔍"
set $inkdrop "33:inkdrop 🌢"
set $gotop "34:top"

workspace $T8 output eDP-1
workspace $firefox output DP-4

# switch to workspace
bindsym $mod+1 workspace $T1
bindsym $mod+2 workspace $T2
bindsym $mod+3 workspace $T3
bindsym $mod+4 workspace $T4
bindsym $mod+5 workspace $T5
bindsym $mod+6 workspace $T6
bindsym $mod+7 workspace $T7
bindsym $mod+8 workspace $T8
bindsym $mod+9 workspace $T9
bindsym $mod+0 workspace $T10
bindsym $mod+F1 workspace $T11
bindsym $mod+F2 workspace $T12
bindsym $mod+F3 workspace $T13
bindsym $mod+F4 workspace $T14
bindsym $mod+F5 workspace $T15
bindsym $mod+F6 workspace $T16
bindsym $mod+F7 workspace $T17
bindsym $mod+F8 workspace $T18
bindsym $mod+F9 workspace $T19
bindsym $mod+F10 workspace $T20
bindsym $mod+F11 workspace $firefox
bindsym $mod+F12 workspace $chrome
bindsym $mod+i workspace $inkdrop

# next/previous workspace
bindsym Control+$mod+Right workspace next
bindsym Control+$mod+Left workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $T1
bindsym $mod+Shift+2 move container to workspace $T2
bindsym $mod+Shift+3 move container to workspace $T3
bindsym $mod+Shift+4 move container to workspace $T4
bindsym $mod+Shift+5 move container to workspace $T5
bindsym $mod+Shift+6 move container to workspace $T6
bindsym $mod+Shift+7 move container to workspace $T7
bindsym $mod+Shift+8 move container to workspace $T8
bindsym $mod+Shift+9 move container to workspace $T9
bindsym $mod+Shift+0 move container to workspace $T10
bindsym $mod+Shift+F1 move container to workspace $T11
bindsym $mod+Shift+F2 move container to workspace $T12
bindsym $mod+Shift+F3 move container to workspace $T13
bindsym $mod+Shift+F4 move container to workspace $T14
bindsym $mod+Shift+F5 move container to workspace $T15
bindsym $mod+Shift+F6 move container to workspace $T16
bindsym $mod+Shift+F7 move container to workspace $T17
bindsym $mod+Shift+F8 move container to workspace $T18
bindsym $mod+Shift+F9 move container to workspace $T19
bindsym $mod+Shift+F10 move container to workspace $T20
bindsym $mod+Shift+F11 move container to workspace $firefox
bindsym $mod+Shift+F12 move container to workspace $chrome
bindsym $mod+Shift+i move container to workspace $inkdrop

# reload the configuration file
bindsym $mod+Shift+c reload
# restart sway in place
bindsym $mod+Shift+r restart

bindsym $mod+Shift+b exec swaylock-blur

# use full path $HOME/scripts/swayexit.sh, seems to be more reliable.
# Look at i3 $PATH: `tr '\0' '\n' </proc/$(pidof i3)/environ | grep PATH`
# http://permalink.gmane.org/gmane.linux.debian.user/472626
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/scripts/swayexit.sh lock, mode "default"
    bindsym e exec --no-startup-id $HOME/scripts/swayexit.sh logout, mode "default"
    bindsym s exec --no-startup-id $HOME/scripts/swayexit.sh suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/scripts/swayexit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/scripts/swayexit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/scripts/swayexit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+minus mode "$mode_system"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# assignment stuff
# Start appliction and run `swaymsg -t get_tree`
# Look up criteria in `man 5 sway`
assign [app_id="thunderbird"] → $mail
assign [class="^Firefox$"] → $firefox
assign [class="^firefox$"] → $firefox
assign [app_id="firefox"] → $firefox
assign [class="Google-chrome-stable"] → $chrome
assign [class="Google-chrome"] → $chrome
assign [class="google-chrome"] → $chrome
assign [class="chromium"] → $chrome
assign [class="^Lens$"] → $lens
assign [class="^Opera$"] → $opera
assign [class="^Mysql-workbench-bin$"] → $sql
assign [app_id="DBeaver"] → $sql
assign [class="^jetbrains-datagrip$"] → $sql
assign [class="^inkdrop$"] → $inkdrop
assign [class="Microsoft Teams - Preview"] → $chat
assign [app_id="q5go"] → $28


# exec thunderbird
exec MOZ_ENABLE_WAYLAND=1 firefox
exec gnome-terminal
exec megasync

