# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# see as well https://wiki.archlinux.org/index.php/i3#Iconic_fonts_in_the_status_bar
# sudo aura -A ttf-font-awesome for FontAwesome
font pango:Hack, FontAwesome 10
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


#-----------------------appearance-------------------------
set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e
# my colors
set $base10 #ff0000

# Window Colors
#                       border     background     text       indicator
client.focused          $base01    $base01        $base07    $base03
client.focused_inactive $base02    $base02        $base03    $base03
client.unfocused        $base02    $base02        $base03    $base03
client.urgent           $base10    $base10        $base07    $base03

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    strip_workspace_numbers yes
    bindsym button4 nop
    bindsym button5 nop
    colors {
      separator $base03
      background $base01
      statusline $base05
#                        border  background text
      focused_workspace  $base01 $base01    $base07
      active_workspace   $base01 $base02    $base03
      inactive_workspace $base01 $base01    $base03
      urgent_workspace   $base10 $base10    $base07
    }
}

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+b exec --no-startup-id $HOME/scripts/from_here.sh

# toggle touchpad
bindsym $mod+t exec --no-startup-id $HOME/scripts/touchpad_toggle.sh

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -nb '$base01' -nf '$base03' -sb '$base0D' -sf '$base07' -fn 'Inconsolata for Powerline'
bindsym $mod+x exec rofi -show run
bindsym $mod+y exec rofi -show window
bindsym $mod+z exec rofi -show ssh
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
#bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
#bindsym $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# move workspace to different output
bindsym $mod+m move workspace to output right
bindsym $mod+n move workspace to output left

# split in horizontal orientation
bindsym $mod+odiaeresis split h
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $chat "1:chat "
set $mail "2:mail "
set $opera "3:opera "
set $chrome "4:chrome "
set $firefox "5:firefox "
set $T1 "11:1 🖵 "
set $T2 "12:2 🖵 "
set $T3 "13:3 🖵 "
set $T4 "14:4 🖵 "
set $T5 "15:5 🖵 "
set $T6 "16:6 🖵 "
set $T7 "17:7 🖵 "
set $T8 "18:8 🖵 "
set $sql "21:ql "
set $music "31:music "

# switch to workspace
bindsym $mod+1 workspace $T1
bindsym $mod+2 workspace $T2
bindsym $mod+3 workspace $T3
bindsym $mod+4 workspace $T4
bindsym $mod+5 workspace $T5
bindsym $mod+6 workspace $T6
bindsym $mod+7 workspace $T7
bindsym $mod+8 workspace $T8
bindsym $mod+9 workspace $opera
bindsym $mod+0 workspace $chrome

# next/previous workspace
bindsym Control+$mod+Right workspace next
bindsym Control+$mod+Left workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $T1
bindsym $mod+Shift+2 move container to workspace $T2
bindsym $mod+Shift+3 move container to workspace $T3
bindsym $mod+Shift+4 move container to workspace $T4
bindsym $mod+Shift+5 move container to workspace $T5
bindsym $mod+Shift+6 move container to workspace $T6
bindsym $mod+Shift+7 move container to workspace $T7
bindsym $mod+Shift+8 move container to workspace $T8
bindsym $mod+Shift+9 move container to workspace $opera
bindsym $mod+Shift+0 move container to workspace $chrome

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# lock the screen with i3lock. Memo: lock with "b"-lock
bindsym $mod+Shift+b exec $HOME/scripts/i3exit.sh lock

# use full path $HOME/scripts/i3exit.sh, seems to be more reliable.
# Look at i3 $PATH: `tr '\0' '\n' </proc/$(pidof i3)/environ | grep PATH`
# http://permalink.gmane.org/gmane.linux.debian.user/472626
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id $HOME/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id $HOME/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id $HOME/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id $HOME/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+minus mode "$mode_system"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# assignment stuff
# Use xprop to find out class: Start application and a terminal in a workspace.
# Type "xprop" into the terminal and click on the application window.
# Then add the (second?!) value from WM_CLASS here
assign [class="^Thunderbird$"] → $mail
assign [class="^Skype$"] → $chat
assign [class="^HipChat$"] → $chat
assign [class="^Firefox$"] → $firefox
assign [class="Google-chrome-stable"] → $chrome
assign [class="Google-chrome"] → $chrome
assign [class="google-chrome"] → $chrome
assign [class="google-chat-linux"] → $chat
assign [class="chromium"] → $chrome
assign [class="^Opera$"] → $opera
assign [class="^Mysql-workbench-bin$"] → $sql
assign [class="^DBeaver$"] → $sql
assign [class="^jetbrains-datagrip$"] → $sql
#assign [class="^SWT$"] → $spoon  # spoon has a funky WM_CLASS
#assign [class="^java-lang-Thread$"] → $ireport  # ireport has a funky WM_CLASS too
assign [class="^Nightingale$"] → $music

exec megasync
exec nm-applet
