Section "Monitor"
    Identifier  "eDP-1"
    Option      "PreferredMode" "1600x900"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP-2-2"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1600 0"
EndSection
