Section "Monitor"
    Identifier  "LVDS"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "1920 0"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection
