alex 3.1.3-3
alsa-oss 1.0.28-1
alsa-utils 1.0.28-1
archlinux-themes-slim 1.2-4
autoconf 2.69-2
automake 1.14.1-1
baobab 3.14.1-1
bash 4.3.030-1
bash-completion 2.1-5
binutils 2.24-8
bison 3.0.2-1
bzip2 1.0.6-5
cabal-install 1.20.0.3-2
coreutils 8.23-1
cryptsetup 1.6.6-1
ctags 5.8-5
device-mapper 2.02.114-1
dhcpcd 6.6.4-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dwb 2014.03.07-2
e2fsprogs 1.42.12-1
empathy 3.12.7-1
eog 3.14.2-1
epiphany 3.14.2-1
evince 3.14.1-2
fakeroot 1.20.2-1
feh 2.12-1
file 5.20-2
filesystem 2014.10-3
findutils 4.4.2-6
firefox 34.0.5-1
flashplugin 11.2.202.425-1
flex 2.5.39-1
font-misc-ethiopic 1.0.3-1
gawk 4.1.1-1
gcc 4.9.2-1
gcc-libs 4.9.2-1
gdm 3.14.1-2
gettext 0.19.3-1
ghc 7.8.3-2
git 2.1.3-1
glibc 2.20-4
gnome-backgrounds 3.14.1-1
gnome-calculator 3.14.1-1
gnome-contacts 3.14.2-1
gnome-control-center 3.14.2-1
gnome-desktop 1:3.14.2-1
gnome-dictionary 3.14.2-1
gnome-disk-utility 3.14.0-1
gnome-font-viewer 3.14.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-extras 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.14.0-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-settings-daemon 3.14.2-1
gnome-shell 3.14.2-1
gnome-shell-extensions 3.14.2-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.2-1
gnome-themes-standard 3.14.2.3-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.1-1
grep 2.21-1
grilo-plugins 0.2.14-0.1
groff 1.22.3-2
grub 1:2.02.beta2-5
gtk-chtheme 0.3.1-8
gtk2-perl 1.2492-1
gucharmap 3.14.2-1
gvim 7.4.537-1
gzip 1.6-1
haddock 2.14.3-1
happy 1.19.3-3
haskell-mtl 2.1.3.1-3
haskell-regex-base 0.93.2-19
haskell-split 0.2.2-56
haskell-syb 0.4.2-2
i3-wm 4.8-3
i3lock 2.6-1
i3status 2.8-2
inetutils 1.9.2-2
iproute2 3.17.0-1
iputils 20121221-3
jfsutils 1.1.15-4
less 470-1
libtool 2.4.4-2
licenses 20140629-1
links 2.8-1
linux 3.17.6-1
logrotate 3.8.8-2
luakit 2012.09.13.r1-7
lvm2 2.02.114-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.75-1
mdadm 3.3.2-1
meld 3.12.2-1
midori 0.5.9-1
mlocate 0.26-3
mongodb 2.6.6-1
mousetweaks 3.12.0-1
mtr 0.85-3
mutter 3.14.2-1
nano 2.2.6-3
nautilus 3.14.2-2
netctl 1.9-1
nginx 1.6.2-2
openssh 6.7p1-1
opera 12.16.1860-2
os-prober 1.64-1
package-query 1.4-1
pacman 4.1.2-7
patch 2.7.1-3
pciutils 3.3.0-1
pcmciautils 018-7
perl 5.20.1-1
pkg-config 0.28-2
powerline-fonts-git r65.6d43495-1
procps-ng 3.3.10-1
psmisc 22.21-2
python-pip 1.5.6-2
python-virtualenvwrapper 4.3.1-1
python2-pip 1.5.6-2
python2-setuptools 1:8.0.4-1
python2-virtualenv 1.11.6-2
reiserfsprogs 3.6.24-1
rxvt-unicode 9.20-3
s-nail 14.7.8-1
sed 4.2.2-3
shadow 4.2.1-1
skype 4.3.0.37-3
slim 1.3.6-5
slim-themes 1.2.3-7
subversion 1.8.11-1
sudo 1.8.11.p2-1
sushi 3.12.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 217-8
tar 1.28-1
terminator 0.97-2
texinfo 5.2-3
the_silver_searcher 0.27.0-1
thunderbird 31.2.0-1
thunderbird-lightning-bin 3.3-1
totem 3.14.1-1
traceroute 2.0.21-1
tracker 1.2.4-1
tree 1.7.0-1
ttf-dejavu 2.34-1
urxvt-perls 2.1-1
usbutils 008-1
util-linux 2.25.2-1
vi 1:050325-4
vino 3.14.1-1
wget 1.16-2
which 2.20-7
xdg-user-dirs-gtk 0.10-2
xf86-input-evdev 2.9.1-1
xf86-input-joystick 1.6.2-5
xf86-input-keyboard 1.8.0-3
xf86-input-mouse 1.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-input-vmmouse 13.0.0-5
xf86-input-void 1.4.0-7
xf86-video-ark 0.7.5-5
xf86-video-ast 0.97.0-5
xf86-video-ati 1:7.5.0-1
xf86-video-cirrus 1.5.2-4
xf86-video-dummy 0.3.7-3
xf86-video-fbdev 0.4.4-3
xf86-video-geode 2.11.16-1
xf86-video-glint 1.2.8-5
xf86-video-i128 1.3.6-5
xf86-video-intel 2.99.916-3
xf86-video-mach64 6.9.4-4
xf86-video-mga 1.6.3-3
xf86-video-modesetting 0.9.0-2
xf86-video-neomagic 1.2.8-3
xf86-video-nouveau 1.0.11-2
xf86-video-nv 2.1.20-5
xf86-video-openchrome 0.3.3-4
xf86-video-r128 6.9.2-3
xf86-video-savage 2.3.7-3
xf86-video-siliconmotion 1.7.7-5
xf86-video-sis 0.10.7-6
xf86-video-tdfx 1.4.5-5
xf86-video-trident 1.3.6-6
xf86-video-v4l 0.2.0-14
xf86-video-vesa 2.3.2-5
xf86-video-vmware 13.0.2-2
xf86-video-voodoo 1.2.5-5
xfsprogs 3.2.2-1
xorg-bdftopcf 1.0.4-2
xorg-docs 1.7-2
xorg-font-util 1.3.0-2
xorg-fonts-100dpi 1.0.1-5
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.2.901-1
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-smproxy 1.0.5-2
xorg-x11perf 1.5.4-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-4
xorg-xev 1.2.1-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xkbevd 1.1.3-2
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.1-2
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.8-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.2-2
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yaourt 1.5-1
yelp 3.14.1-1
zsh 5.0.7-1
