style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 30" display.
align.openParenDefnSite = false # see https://olafurpg.github.io/scalafmt/#align.openParenCallSite
